<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App </title>
    <link rel="stylesheet" href="weathers.css">
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter the city name" spellcheck="false">
            <button><img src="search.jpg" ></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon">
            <h2 class="temp">22°C</h2>
            <h2 class="city">bengaluru</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.jpeg">
                    <div>
                        <p class="humidity">50%</p>
                        <p>humidity</p>
                    </div>
                </div>
                <div class="col">
                  <i class="fa-solid fa-wind"></i>
                    <div>
                        <p class="wind">15 kmph</p>
                        <p>Wind speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script>

const apikey= "dd1eb723cf9777f073ff6b4b3300e5c9";
const apiUrl= "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

const searchBox = document.querySelector(".search input");
const searchBtn = document.querySelector(".search button");
const weatherIcon = document.querySelector(".weather-icon");


async function checkWeather(city){
    const response = await fetch(apiUrl + city + `&appid=${apikey}`);

    if(response.status == 404){
        document.querySelector(".error").style.display = "block";
        document.querySelector(".weather").style.display = "none";
    }else{
        var data = await response.json();

    document.querySelector(".city").innerHTML = data.name;
    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "℃";
    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
    document.querySelector(".wind").innerHTML = data.wind.speed + "Km/h";

    if(data.weather[0].main=="Clouds"){
        weatherIcon.src = "cloud.png";
    }
    else if(data.weather[0].main=="Clear"){
        weatherIcon.src = "clear.png";
    }
    else if(data.weather[0].main=="Rain"){
        weatherIcon.src = "rain.png";
    }
    else if(data.weather[0].main=="Drizzle"){
        weatherIcon.src = "drizzle.png";
    }
    else if(data.weather[0].main=="Mist"){
        weatherIcon.src = "mist.png";
    }

    document.querySelector(".weather").style.display = "block";
    document.querySelector(".error").style.display = "none";
}
    }

    


searchBtn.addEventListener("click", () => {
    checkWeather(searchBox.value);
})
</script>



</body>
</html>