<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATBOT</title>
</head>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <script src="https://cdn.botpress.cloud/webchat/v2/inject.js"></script>
    <script src="https://mediafiles.botpress.cloud/670c3304-aab0-4f75-83de-2d430c1749a1/webchat/v2/config.js"></script>
    <main>
        <section class="hero">
            <h1>INVENTORY SEARCH - STOCKSAVY</h1>
            <P>Effective inventory management is crucial in agriculture to ensure that farmers, suppliers,
                <br> and distributors can efficiently manage their resources, reduce waste, and increase profitability. 
                <br>  Inventory management in agriculture involves tracking and controlling the storage, movement, and
                <br> usage of agricultural products, including seeds, fertilizers, pesticides,equipment, and livestock feed.</P>
        </section>
    </main>
</body>
</html>
    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>