body {
    background-color: #f2f2f2;
  }
  
  #heading {
    color: #00698f;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
  }
  body{
    background: url("bb.jpg")no-repeat;
    background-size: cover;
  }
  h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    font-size:50px ;
    margin-right: 50px;
  }
  p{
    font-weight: bolder;
    font-size:20px ;
    margin-top: 100px;
    font-weight: bolder;
    
  }