<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AgriLearn</title>
        <link rel="stylesheet" href="search.css">
    </head>
    <body>
        <script src="https://cdn.botpress.cloud/webchat/v2/inject.js"></script>
<script src="https://mediafiles.botpress.cloud/a5e9a731-4eab-434c-bf19-918cfd1e8830/webchat/v2/config.js"></script>   
<header>
        <h2 class="logo" style="color: green;">AgriLearn</h2>
            <div class="navigation" style="color: green;">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Service</a>
                <a href="#">Profile</a>
            </div>
    </header>
    <div style="text-align: center; margin-top: 50px;">
        <p class="typing-text" style="margin-top: 200px; margin-right: 300px; font-size: xx-large; font-weight: bolder; color: black;">
           -Education empowers farmers to adopt new technologies,<br>
        improve crop yields, and promote<br> sustainable practices. 
        <br>Investing in agricultural education <br>is crucial for a food-secure future. 
        <br>It's time to grow with knowledge.<br> 
        Learn with AgriLearn.</p>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
    </body>
</html>