*{
    margin: 0;
    padding: 0;
}
body {
    background: url(agri1.jpg) ;
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    cursor: not-allowed;
}
.navigation a{
    position: relative;
    font-size: 1.6em;
    text-decoration: none;
    color: green;
    margin-left: 40px;
    font-weight: 500;
}
.navigation a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: green;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform: scaleX(1);
}
.navigation .btn{
    margin-left: 30px;
    padding: 10px;
    weight: 130;
    height: 50;
    background: transparent;
    border: 4px solid green;
    outline: none;
    border-radius: 3px;
    color: green;
    cursor: pointer;
    transition: .5s;
}
.navigation .btn:hover{
    background: #fff;
    color: black;
}

form{
    width: 90%;
    max-width: 600px;
    margin: auto;
    height: 60px;
    background: white;
    display: flex;
    align-items: center;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: black;
    font-size: 18px;
    padding: 0 30px;
    border-radius: 15px;
}
form button{
    padding: 0 40px;
    height: 100%;
    background: green;
    color: black;
    font-size: 18px;
    border: 0;
    outline: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    cursor: pointer;
}
::placeholder{
    color: black;
    font-size: 20px;
}
#show-more-btn{
    background: green;
    color: black;
    border: 0;
    outline: 0;
    padding: 10px 20px;
    border-radius: 4px;
    margin: 10px auto 100px;
    cursor: pointer;
    display: none;
}
.typing-text {
    overflow: hidden; /* Add this property to hide the overflow */
    white-space: nowrap; /* Add this property to keep the text on one line */
    border-right: 4px solid green; /* Add this property to create a typing cursor effect */
    width: 0; /* Initialize the width to 0 */
    animation: typing 2s steps(40, end); /* Define the animation */
    animation-fill-mode: forwards; /* Make the animation stop at the end */
  }
  
  @keyframes typing {
    0% {
      width: 0;
    }
    70% {
      width: 70vw;
    }
    100%{
        width: 90vw;
    }
  }
  
  .typing-text::after {
    content: ""; /* Add an empty pseudo-element to create a cursor effect */
    border-right: 4px solid green;
    animation: cursor 1s infinite; /* Define the cursor animation */
  }
  
  @keyframes cursor {
    0% {
      border-right-color: green;
    }
    50% {
      border-right-color: transparent;
    }
    100% {
      border-right-color: green;
    }
  }

  