<body>
<form id="sales-form">
    <h2>Sell Your Goods</h2>
    <section>
      <label for="product-name">Product Name:</label>
      <input type="text" id="product-name" name="product-name" required>
      <small class="error-message" id="product-name-error"></small>
    </section>
  
    <section>
      <label for="product-description">Product Description:</label>
      <textarea id="product-description" name="product-description" required></textarea>
      <small class="error-message" id="product-description-error"></small>
    </section>
  
    <section>
      <label for="product-category">Product Category:</label>
      <select id="product-category" name="product-category" required>
        <option value="">Select a category</option>
        <option value="fruits">Fruits</option>
        <option value="vegetables">Vegetables</option>
        <option value="grains">Pesticides,Insecticides And Manures</option>
        <option value="dairy">Seeds</option>
        <option value="meat">Plant Paradise</option>
        <option value="meat">Agro Equipments</option>
      </select>
      <small class="error-message" id="product-category-error"></small>
    </section>
  
    <section>
      <label for="product-price">Product Price:</label>
      <input type="number" id="product-price" name="product-price" required>
      <small class="error-message" id="product-price-error"></small>
    </section>
  
    <section>
      <label for="product-quantity">Product Quantity:</label>
      <input type="number" id="product-quantity" name="product-quantity" required>
      <small class="error-message" id="product-quantity-error"></small>
    </section>
  
    <section>
      <label for="product-image">Product Image:</label>
      <input type="file" id="product-image" name="product-image" required>
      <small class="error-message" id="product-image-error"></small>
    </section>
  
    <section>
      <label for="farmer-name">Farmer's Name:</label>
      <input type="text" id="farmer-name" name="farmer-name" required>
      <small class="error-message" id="farmer-name-error"></small>
    </section>
  
    <section>
      <label for="farmer-contact">Farmer's Contact:</label>
      <input type="text" id="farmer-contact" name="farmer-contact" required>
      <small class="error-message" id="farmer-contact-error"></small>
    </section>
  
    <button type="submit">List Your Product</button>
  </form>
  <link rel="stylesheet" href="sales script.css">
</body>
  
  <!-- JavaScript code to handle form submission and validation -->
  <script>
    const form = document.getElementById('sales-form');
    const productNameInput = document.getElementById('product-name');
    const productDescriptionInput = document.getElementById('product-description');
    const productCategoryInput = document.getElementById('product-category');
    const productPriceInput = document.getElementById('product-price');
    const productQuantityInput = document.getElementById('product-quantity');
    const productImageInput = document.getElementById('product-image');
    const farmerNameInput = document.getElementById('farmer-name');
    const farmerContactInput = document.getElementById('farmer-contact');
  
    form.addEventListener('submit', (e) => {
      e.preventDefault();
  
      // Validate form fields
      if (!productNameInput.value) {
        document.getElementById('product-name-error').innerHTML = 'Please enter a product name';
      } else {
        document.getElementById('product-name-error').innerHTML = '';
      }
  
      if (!productDescriptionInput.value) {
        document.getElementById('product-description-error').innerHTML = 'Please enter a product description';
      } else {
        document.getElementById('product-description-error').innerHTML = '';
      }
  
      if (!productCategoryInput.value) {
        document.getElementById('product-category-error').innerHTML = 'Please select a product category';
      } else {
        document.getElementById('product-category-error').innerHTML = '';
      }
  
      if (!productPriceInput.value) {
        document.getElementById('product-price-error').innerHTML = 'Please enter a product price';
      } else {
        document.getElementById('product-price-error').innerHTML = '';
      }
  
      if (!productQuantityInput.value) {
        document.getElementById('product-quantity-error').innerHTML = 'Please enter a product quantity';
      } else {
        document.getElementById('product-quantity-error').innerHTML = '';
      }
  
      if (!productImageInput.value) {
        document.getElementById('product-image-error').innerHTML = 'Please upload a product image';
      } else {
        document.getElementById('product-image-error').innerHTML = '';
      }
  
      if (!farmerNameInput.value) {
        document.getElementById('farmer-name-error').innerHTML = 'Please enter your name';
      } else {
        document.getElementById('farmer-name-error').innerHTML = '';

