<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(three.jpg) no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .logo-wrapper{
            margin-top: 30px;
            display: flex;
            justify-content: center;
        }
        .container {
            align-items: center;
            max-width: 1200px;
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 90px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
       .header {
            background-color: green;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       .header h1 {
            margin: 0;
        }
        .main-content {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center; /* updated */
        }
        .card {
            margin: 20px;
            width: 550px;
            height: 350px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .card a {
             text-decoration: none;
             color: inherit;
        }
       .card img {
        width: 100%;
        height: 150px; /* Set a fixed height for the images */
        object-fit: cover;
        border-radius: 10px 20px 0 0;
        margin-bottom: 20px;
        }
       .card h2 {
            margin-top: 0;
        }
       .card p {
            font-size: 15.5px;
            color: #666;
        }
       .card button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;

            cursor: pointer;
        }
       .card button:hover {
            background-color: #444;
        }
        .footer {
            background-color:white;
            margin-top: 100px;
            color: #0b961e;
            padding: 20px;
            text-align: center;
            clear: both;
            font-weight: bolder;   
        }
        .card p {
             overflow-wrap: break-word;
             word-wrap: break-word;
             hyphens: auto;
}
    </style>
</head>
<body>
    <div class="logo-wrapper">
        <img src="logo.jpg" alt="Logo">
    </div>
    <div class="container">
        <div class="header">
            <h1>Our Services</h1>
        </div>
        <div class="main-content">
            <div class="card" >
                <a href="C:\Users\DELL\Desktop\farmfutura\Agriculture education\searchbar.html">
                <img src="plant.jpg" alt="Card Image">
                <h2>AgriLearn</h2>
               <p>Agriculture is the science, art, and practice of cultivating plants and livestock. It plays a crucial role in human civilization.</p>
            </a>
            </div>
            <div class="card">
                <a href="C:\Users\DELL\Desktop\farmfutura\inventory\framework\index.html">
                <img src="inven.jpg" alt="Card Image">
                <h2>Inventory Search</h2>
                <p>Inventory management for plants involves tracking and managing various aspects of plant inventory. </p>
            </a>
            </div>
            <div class="card">
                <a href="C:\Users\DELL\Desktop\farmfutura\weather\weather.html">
                <img src="we.jpeg" alt="Card Image">
                <h2>Weather</h2>
                <p>Weather refers to the atmospheric conditions at a specific place and time, including temperature, humidity, precipitation, wind, and visibility.</p>
                </a>
            </div>
            <div class="card">
                <a href="http://127.0.0.1:5000/">
                <img src="plll.jpg" alt="Card Image">
                <h2>Plant disease detection</h2>
                <p>Plant disease detection involves identifying and diagnosing diseases affecting plants. </p>
                </a>
            </div>
            <div class="card">
                <a href="C:\Users\DELL\Desktop\farmfutura\kissantrade\index.html">
                <img src="kt.jpg" alt="Card Image">
                <h2>KissanTrade</h2>
                <p>Kisan trade refers to the agricultural trade practices and market activities involving farmers (kisaan) in India. . </p>
            </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>This project is an initiative to provide a comprehensive platform for farmers to manage their agricultural activities, including learning, inventory management, weather forecasting, and disease detection. Our goal is to empower farmers with the tools and resources they need to succeed in