<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>FARM FUTURA</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div class="logo-wrapper">
            <img src="image copy.png" alt="Logo">
        </div>
    <header>
        <h2 class="logo"></h2>
            <div class="navigation">
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Service</a>
                <a href="#">Profile</a>
                <button class="btn">LOGIN</button>
            </div>
    </header>
    
        <div class="wrapper">
            <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login">
            <h1>LOGIN HERE</h1>
            <form id="loginform" action="C:\Users\DELL\Desktop\farmfutura\service\services.html">
            <div class="input-part">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required><label>Email</label>
            </div>
            <div class="input-part">
                <span class="icon"><ion-icon name="key"></ion-icon></span>
                <input type="password" required><label>password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="forgotpassword.html">Forgot password?</a>
            </div>
            <button type="submit" class="login-btn">LOGIN</button>
            <div class="login-register">
                <p>Don't have an account?<a href="#" class="register-link">Register</a>
                </p>
            </div>
        </form>
        </div>

        <div class="form-box register">
            <h1>Registration</h1>
            <form action="#">
                <div class="input-part">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required><label>Username</label>
                </div>
            <div class="input-part">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required><label>Email</label>
            </div>
            <div class="input-part">
                <span class="icon"><ion-icon name="key"></ion-icon></span>
                <input type="password" required><label>password</label>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">I agree to the terms and conditions</label>
            </div>
            <button type="submit" class="login-btn">Register</button>
            <div class="login-register">
                <p>Already have an account?<a href="#" class="login-link">Login</a>
                </p>
            </div>
        </form>
        </div>
    </div>
    <script src="loginscript.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
    </body>
</html>