*{
    margin: 0;
    padding: 0;
    
}
body {
    background: url(back.jpg);
    font-family: Arial, Helvetica, sans-serif;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: blur;
    backdrop-filter: blur(100px);
    margin: 12% auto;
    padding: 50px 0;
    color: black, 237, 237;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease,height .2s ease;
    
}

.wrapper.active-popup{
    transform: scale(1);
}

.wrapper.active {
    height: 520px;
}
.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.wrapper .form-box.login{
   transition: transform .18s ease;
   transform: translateX(0);
}
.wrapper.active .form-box.login{
    transition: none;
    transform: translateX(400px);
}
.wrapper .form-box.register{
    position: absolute;
    transition:none;
    transform: translateX(400px);

}

.wrapper.active .form-box.register{
    transition: transform .18s ease;
    transform: translateX(0);
}
.wrapper .icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: rgb(19, 3, 3);
    font-size: 2em;
    color: wheat;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-bottom-left-radius: 20px;
    z-index: 1;
}
.form-box h1{
    text-align: center;
    margin-bottom: 40px;
}
.input-part{
    position: relative;
    margin: 30px auto;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    padding-top: 10px;
    padding-top: 5px;
}
.input-part label{
    position: absolute;
    top: 50%;
    left: 5px;
    background: transparent;
    color: rgb(7, 5, 1);
    cursor: text;
    transform:translateY(-50%);
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;  
}
.input-part input:focus~label,
.input-part input:valid~label{
    top: -5px;
}
.input-part input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color:black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.input-part .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color:black;
    line-height: 1px;
}

.remember-forgot{
    margin: -15px 0 15px;
    width: 90%;
    padding-top: 10px;
    padding-top: 5px;
    display: flex;
    justify-content: space-between;
}
.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}
.remember-forgot a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.login-register{
    font-size: .9em;
    margin: 30px 0 10px;
    width: 90%;
    padding-top: 10px;
    padding-top: 5px;
    text-align: center;
    font-weight: 500;
}
.login-register a{
    color: black;
    text-decoration: none;
    margin-left: 7px;
    font-weight: bolder;
}
.login-register a:hover{
    text-decoration: underline;
}

::placeholder{
    color: #ccc;
}
.login-btn{
    margin: 40px auto 20px;
    width: 100%;
    height: 45px;
    display: block;
    outline: none;
    padding: 10px;
    border: 3px solid white;
    font-size: 20px;
    cursor: pointer;
    background: transparent;
    color: white;
    transition: .5s;
    font-weight: bolder;
}
.login-btn:hover{
    background: white;
    color: black;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 3em;
    font-family: 'Courier New', Courier, monospace;
    color: black;
    cursor: not-allowed;
}
.navigation a{
    position: relative;
    font-size: 2em;
    text-decoration: none;
    color: rgb(18, 25, 18);
    margin-left: 40px;
    font-weight: 600;
}
.navigation a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: green;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after{
    transform: scaleX(1);
}
.navigation .btn{
    margin-left: 30px;
    padding: 10px;
    weight: 130;
    height: 50;
    background: transparent;
    border: 4px solid rgb(0, 0, 0);
    outline: none;
    border-radius: 3px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: .5s;
}
.navigation .btn:hover{
    background: rgb(24, 28, 24);
    color: white;
}


.logo-wrapper{
    margin-bottom: 800px;
}
